# ForecastMVVM

app/: build.gradle
app/src/androidTest/java/com/nakano/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakano/forecastmvvm/: ForecastApplication.kt
app/src/main/java/com/nakano/forecastmvvm/data/: ApixuWeatherApiService.kt
app/src/main/java/com/nakano/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/nakano/forecastmvvm/data/db/entity/: CurrentWeatherDao.kt  CurrentWeatherEntry.kt  Location.kt  Request.kt  WeatherLocation.kt
app/src/main/java/com/nakano/forecastmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/nakano/forecastmvvm/data/internal/: Delegates.kt  Exceptions.kt  UnitSystem.kt
app/src/main/java/com/nakano/forecastmvvm/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/nakano/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/nakano/forecastmvvm/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/nakano/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/nakano/forecastmvvm/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/nakano/forecastmvvm/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/nakano/forecastmvvm/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/nakano/forecastmvvm/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/nakano/forecastmvvm/ui/base/: ScopedFragment.kt
app/src/main/java/com/nakano/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/nakano/forecastmvvm/ui/weather/: SettingsFragment.kt
app/src/main/java/com/nakano/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/nakano/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/nakano/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: current_weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/nakano/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
